Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.reverse.c;singleton:=true
Bundle-Version: 4.1.6.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.umlgen.reverse.c.internal.bundle.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.umlgen.reverse.c,
 org.eclipse.umlgen.reverse.c.activity,
 org.eclipse.umlgen.reverse.c.event,
 org.eclipse.umlgen.reverse.c.listener,
 org.eclipse.umlgen.reverse.c.reconciler,
 org.eclipse.umlgen.reverse.c.resource,
 org.eclipse.umlgen.reverse.c.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.uml2.uml,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.google.guava,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.umlgen.gen.c.common

