bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               assets/,\
               pages/,\
               about.html
src.includes = toc.xml,\
               pages/
