<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.eclipse.umlgen</groupId>
  <artifactId>org.eclipse.umlgen.gen.java.build</artifactId>
  <version>2.0.2.qualifier</version>
  <packaging>pom</packaging>
  <name>Build of Eclipse UML2 to Java Generator</name>
  
  <modules>
    <module>../../plugins/org.eclipse.umlgen.gen.java</module>
	<module>../../plugins/org.eclipse.umlgen.gen.java.ui</module>
	<module>../../doc/org.eclipse.umlgen.gen.java.doc</module>
	<module>../../features/org.eclipse.umlgen.gen.java.feature</module>
	<module>../../features/org.eclipse.umlgen.gen.java.ui.feature</module>
	<module>../org.eclipse.umlgen.gen.java.repository</module>
  </modules>

</project>
