<!--
	Copyright (c) 2012, 2014 Obeo, CNES.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html

	Contributors:
    	Cedric Notot (Obeo) - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.umlgen.gen.autojava</groupId>
    <artifactId>org.eclipse.umlgen.gen.autojava.parent</artifactId>
    <version>2.1.6.qualifier</version>
    <relativePath>../org.eclipse.umlgen.gen.autojava.parent</relativePath>
  </parent>
  
 <artifactId>org.eclipse.umlgen.gen.autojava</artifactId>
 <version>2.1.6-SNAPSHOT</version>
 <packaging>eclipse-plugin</packaging>
 <name>Autojava Component Generator</name>
   
 <build>
     <plugins>
       <plugin>
         <groupId>org.eclipse.acceleo</groupId>
         <artifactId>maven</artifactId>
         <version>3.2.1</version>
         <executions>
           <execution>
             <phase>compile</phase>
             <goals>
                <goal>acceleo-compile</goal>
              </goals>
           </execution>
         </executions>
         <configuration>
           <useBinaryResources>false</useBinaryResources>
           <usePlatformResourcePath>true</usePlatformResourcePath>
           <acceleoProject>
             <root>${project.basedir}</root>
             <entries>
               <entry>
                 <input>src</input>
                 <output>target/classes</output>
               </entry>
             </entries>
			<jars>
               <jar>org.eclipse.umlgen.gen.autojava:org.eclipse.umlgen.gen.autojava.autojava.generator</jar>
             </jars>
           </acceleoProject>
           <packagesToRegister>
           		<packageToRegister>org.eclipse.emf.ecore.EcorePackage</packageToRegister>
             	<packageToRegister>org.eclipse.uml2.uml.UMLPackage</packageToRegister>
             	<packageToRegister>org.eclipse.umlgen.dsl.asl.AslPackage</packageToRegister>
             	<packageToRegister>org.eclipse.umlgen.dsl.eth.EthPackage</packageToRegister>
           </packagesToRegister>
          <uriHandler>org.eclipse.acceleo.maven.AcceleoURIHandler</uriHandler>
          </configuration>
       </plugin>
     </plugins>
   </build>
</project>