[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2010, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Mikael Barbero (Obeo) - initial API and implementation
[/comment]
[module macros('http://www.eclipse.org/uml2/3.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::eclipse::umlgen::gen::c::files::structural::valueSpecification /]
[import org::eclipse::umlgen::gen::c::files::hfile /]
[import org::eclipse::umlgen::gen::c::files::structural::comments /]
[import org::eclipse::umlgen::gen::c::files::common /]

[comment]Generate a macro[/comment]
[template public gen (e : Property) ? (type.name = 'Macro' and name <> eContainer(Classifier).hheaderDefine())]
#define [e.name/] [e.defaultValue.serialize().trim()/] [commentsAfterTrim()/]
[/template]

[comment Do nothing, handled @ hfile level /]
[template public gen (e : Property) ? (type.name = 'Macro' and name = eContainer(Classifier).hheaderDefine()) /]