[comment encoding = UTF-8 /]
[module property('http://www.eclipse.org/uml2/3.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::eclipse::umlgen::gen::c::files::common /]
[import org::eclipse::umlgen::gen::c::files::structural::valueSpecification /]
[import org::eclipse::umlgen::gen::c::files::structural::dataTypeQueries /]

[comment]generate a property[/comment]
[template public gen(e : Property, kind : String)]
[e.storageModifier(kind)/][e.type.name/] [e.commonGen(kind)/];
[/template]

[template private storageModifier(p : Property, kind: String) ? (type.name <> 'Macro')]
[if isPublic() and kind = 'H']extern [/if][if isRegister()]register [/if][if isVolatile()]volatile [/if][if p.isStatic and isPrivate()]static [/if][if p.isReadOnly]const [/if]
[/template]

[template private commonGen(e : Property, kind: String)]
[e.name/][if e.qualifier->select(name = 'size')->size() > 0][e.qualifier->select(name = 'size').defaultValue.serialize()/][/if][if not e.defaultValue.oclIsUndefined() and kind = 'C'] = [e.defaultValue.serialize()/][/if]
[/template]

[template public gen(e : Property) ? (not isReadOnly and (type.name.oclIsUndefined() or type.name.startsWith('Anonymous__')))/]
