Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo UML to Autojava components Module IDE Plug-in
Bundle-SymbolicName: org.eclipse.umlgen.gen.autojava.launcher;singleton:=true
Bundle-Version: 2.1.6.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.autojava.launcher.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.umlgen.gen.autojava,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
