[comment encoding = UTF-8 /]
[module macros('http://www.eclipse.org/uml2/3.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::eclipse::umlgen::gen::c::files::structural::valueSpecification /]
[import org::eclipse::umlgen::gen::c::files::hfile /]
[import org::eclipse::umlgen::gen::c::files::structural::comments /]
[import org::eclipse::umlgen::gen::c::files::common /]

[comment]Generate a macro[/comment]
[template public gen (e : Property) ? (type.name = 'Macro' and name <> eContainer(Classifier).hheaderDefine())]
#define [e.name/] [e.defaultValue.serialize().trim()/] [commentsAfterTrim()/]
[/template]

[comment Do nothing, handled @ hfile level /]
[template public gen (e : Property) ? (type.name = 'Macro' and name = eContainer(Classifier).hheaderDefine()) /]