[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2012 Obeo, CNES
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
 * 
 * Original contributors : Obeo
 *   Contributors : 
 * 	 Obeo - Cedric Notot
[/comment]

[module communicationOnly('http://www.eclipse.org/uml2/4.0.0/UML','http://www.eclipse.org/umlgen/dsl/asl','http://www.eclipse.org/umlgen/dsl/eth') extends org::eclipse::umlgen::gen::autojava::main::uml2autojava]

[import org::eclipse::umlgen::gen::autojava::requests::common /]
[import org::eclipse::umlgen::gen::autojava::common::files /]

[template public main(aModel : Model) overrides main ? (aModel.eContainer().oclIsUndefined())]
[comment @main /]
[aModel.validate()/]

[aModel.getRootClass().generateConf()/]
[/template]