Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.umlgen.gen.autojava
Bundle-Version: 2.1.6.qualifier
Bundle-Activator: org.eclipse.umlgen.gen.autojava.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.parser;resolution:=optional,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.uml2.uml,
 org.eclipse.umlgen.dsl.asl;bundle-version="2.1.6",
 org.eclipse.umlgen.dsl.eth;bundle-version="2.1.6"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.umlgen.gen.autojava,
 org.eclipse.umlgen.gen.autojava.main,
 org.eclipse.umlgen.gen.autojava.services

