[comment encoding = UTF-8 /]
[module if('http://www.eclipse.org/uml2/3.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import org::eclipse::umlgen::gen::c::files::activity::generators /]
[import org::eclipse::umlgen::gen::c::files::activity::guard /]
[import org::eclipse::umlgen::gen::c::files::activity::comments /]


[template public generate (decisionNode : DecisionNode)]
[generateWithoutMerge()/]
[/template]

[template private generateWithoutMerge (decisionNode : DecisionNode)]
[commentBefore()/]
[name/] { [thenClauseFlow().commentSameLine()/]
	[thenClauseNode().gen()/]
	[thenClauseFlow().commentLastLine()/]
}[if (hasElse())] else [decisionNode.generateElseClause()/][/if]
[/template]

[template private generateElseClause(decisionNode : DecisionNode)]
{ [elseClauseFlow().commentSameLine()/]
	[elseClauseNode().gen()/]
	[elseClauseFlow().commentLastLine()/]
}
[/template]

[query private thenClauseFlow(decisionNode : DecisionNode) : ControlFlow = 
	outgoing->any(guard.serialize() <> '[else]')
/]

[query private thenClauseNode(decisionNode : DecisionNode) : ActivityNode = 
	thenClauseFlow().target
/]

[query private elseClauseFlow(decisionNode : DecisionNode) : ControlFlow = 
	outgoing->any(guard.serialize() = '[else]')
/]

[query private elseClauseNode(decisionNode : DecisionNode) : ActivityNode = 
	elseClauseFlow().target
/]

[query private hasElse(decisionNode : DecisionNode) : Boolean = 
	not elseClauseNode().oclIsKindOf(MergeNode)
/]

[template public indentTab(x : EString)]
['\t' + x.replaceAll('\r\n|\r|\n', '$0\t')/]
[/template]
