[comment encoding = UTF-8 /]
[module services('http://www.eclipse.org/uml2/3.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')/]

[query public eResourceName(e : EObject) : String = 
	invoke('org.eclipse.umlgen.gen.c.services.UML2Services', 'eResourceName(org.eclipse.emf.ecore.EObject)', Sequence{}) 
/]

[query public getCorrespondingMergeNode(decisionNode : DecisionNode) : MergeNode = 
	invoke('org.eclipse.umlgen.gen.c.services.UML2Services', 'getCorrespondingMergeNode(org.eclipse.uml2.uml.DecisionNode)', Sequence{}) 
/]

[query public isReferencedByClause(node : ActivityNode) : Boolean = 
	invoke('org.eclipse.umlgen.gen.c.services.UML2Services', 'isReferencedByClause(org.eclipse.uml2.uml.ActivityNode)', Sequence{}) 
/]

[query public usesFallthrough(clause : Clause) : Boolean = 
	invoke('org.eclipse.umlgen.gen.c.services.UML2Services', 'usesFallthrough(org.eclipse.uml2.uml.Clause)', Sequence{}) 
/]