[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2012 Obeo, CNES
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
 * 
 * Original contributors : Obeo
 *   Contributors : 
 * 	 Obeo - Cedric Notot
[/comment]

[module files('http://www.eclipse.org/uml2/4.0.0/UML')/]

[import org::eclipse::umlgen::gen::autojava::validation::rtsjValidator /]
[import org::eclipse::umlgen::gen::autojava::services::stringServices /]
[import org::eclipse::umlgen::gen::autojava::common::common /]

[template public genFileHeader (aClassifier : Classifier)]
/**
 * [genFullPathFile().toString().trim() /]
 *
 * File generated from the [qualifiedName /] uml [eClass().name /]
[if (getProperty('gen.comment.date') = 'true')]
 * $ Date : [getShortDate()/] [getTime()/] $
[/if]
 */
[/template]

[template public validate(aModel : Model) ? (getProperty('validator.genOutput') = 'true') post (trim()) { resultValidation : String = doValidate(); }]
[if (resultValidation.size() > 0)]
[comment and launchModelValidationForAutojava()/]
[file ('validator.log', false, 'UTF-8')]
[resultValidation/][/file]
[/if]
[/template]
