[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2012 Obeo, CNES
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
 * 
 * Original contributors : Obeo
 *   Contributors : 
 * 	 Obeo - Cedric Notot
[/comment]

[module imports('http://www.eclipse.org/uml2/4.0.0/UML')]

[import org::eclipse::umlgen::gen::autojava::requests::ethernet /]
[import org::eclipse::umlgen::gen::autojava::services::utilServices /]
[import org::eclipse::umlgen::gen::autojava::common::common /]

[template public genImport(aClassifier : Classifier)]
[for (p : Package | _package.get('clientDependency')->filter(Dependency).supplier->filter(Package)->select(pak : Package | not pak.isOnlyEthernetPackage()))]
import [Sequence{p}->union(p.ancestors()->filter(Package)->select(pack : Package | pack.oclIsTypeOf(Package))).normalizeName()->reverse()->sep('.')/].*;
[/for]
[for (p : Package | _package.get('clientDependency')->filter(Dependency).supplier->filter(Package)->including(_package)->select(pak : Package | pak.isEthernetPackage()))]
	[for (prop : Property | p.getEthernetClasses().getRootComponents()->asOrderedSet()->first())]
import [prop.genDecoratorPackagePath()/].*;
	[/for]
[/for]
[if (getProperty('gen.annotations') = 'true')]
import annotation.*;
[/if]
[/template]
