<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_xI4ggAOpEeCpFbEkiA4LgA" activeDiagram="_xI5uxQOpEeCpFbEkiA4LgA">
  <model href="%escapedName%.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <subdiagrams xmi:id="_xI4ggQOpEeCpFbEkiA4LgA">
    <model href="%escapedName%.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    <diagrams xmi:id="_xI4gggOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="General View" viewport="0,0">
      <property xmi:id="_xI4ggwOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
      <property xmi:id="_xI4ghAOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
      <property xmi:id="_xI4ghQOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
      <property xmi:id="_xI4ghgOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_xI4ghwOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_xI4giAOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_xI4giQOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_xI4gigOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_xI4giwOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI4gjAOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.usecasediagram">
        <element href="%escapedName%.uml#_w8IxIM37EdqwVrslYOdUDA"/>
      </semanticModel>
    </diagrams>
    <subdiagrams xmi:id="_xI4gjQOpEeCpFbEkiA4LgA">
      <model href="%escapedName%.uml#_I859gIBsEduoHLDxP0HEYA"/>
      <diagrams xmi:id="_xI4gjgOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="ASequenceDiagram" viewport="0,0">
        <property xmi:id="_xI4gjwOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
        <property xmi:id="_xI4gkAOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
        <property xmi:id="_xI4gkQOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
        <property xmi:id="_xI4gkgOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_xI4gkwOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
        <property xmi:id="_xI4glAOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_xI4glQOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_xI4glgOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
        <property xmi:id="_xI4glwOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI4gmAOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.sequencediagram">
          <element href="%escapedName%.uml#_I859gIBsEduoHLDxP0HEYA"/>
        </semanticModel>
      </diagrams>
      <subdiagrams xmi:id="_xI4gmQOpEeCpFbEkiA4LgA">
        <model href="%escapedName%.uml#_uFnK8IBrEduoHLDxP0HEYA"/>
        <diagrams xmi:id="_xI4gmgOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="MySystem Behavioural" viewport="0,0">
          <property xmi:id="_xI4gmwOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
          <property xmi:id="_xI4gnAOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
          <property xmi:id="_xI4gnQOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
          <property xmi:id="_xI5HkAOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
          <property xmi:id="_xI5HkQOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
          <property xmi:id="_xI5HkgOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
          <property xmi:id="_xI5HkwOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
          <property xmi:id="_xI5HlAOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
          <property xmi:id="_xI5HlQOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI5HlgOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.statemachinediagram">
            <element href="%escapedName%.uml#_uFnK8IBrEduoHLDxP0HEYA"/>
          </semanticModel>
        </diagrams>
        <subdiagrams xmi:id="_xI5HlwOpEeCpFbEkiA4LgA">
          <model href="%escapedName%.uml#__ftVMIBpEduoHLDxP0HEYA"/>
          <diagrams xmi:id="_xI5HmAOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="External Entities General View" viewport="0,0">
            <property xmi:id="_xI5HmQOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
            <property xmi:id="_xI5HmgOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
            <property xmi:id="_xI5HmwOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
            <property xmi:id="_xI5HnAOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
            <property xmi:id="_xI5HnQOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
            <property xmi:id="_xI5HngOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
            <property xmi:id="_xI5HnwOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
            <property xmi:id="_xI5HoAOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
            <property xmi:id="_xI5HoQOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI5HogOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.usecasediagram">
              <element href="%escapedName%.uml#__ftVMIBpEduoHLDxP0HEYA"/>
            </semanticModel>
          </diagrams>
          <subdiagrams xmi:id="_xI5HowOpEeCpFbEkiA4LgA">
            <model href="%escapedName%.uml#_xkzEEIBqEduoHLDxP0HEYA"/>
            <diagrams xmi:id="_xI5HpAOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="External Entities Dynamic Data Flow General view" viewport="0,0">
              <property xmi:id="_xI5HpQOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
              <property xmi:id="_xI5HpgOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
              <property xmi:id="_xI5HpwOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
              <property xmi:id="_xI5HqAOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
              <property xmi:id="_xI5HqQOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
              <property xmi:id="_xI5HqgOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
              <property xmi:id="_xI5HqwOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
              <property xmi:id="_xI5HrAOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
              <property xmi:id="_xI5HrQOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI5HrgOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.sequencediagram">
                <element href="%escapedName%.uml#_xkzEEIBqEduoHLDxP0HEYA"/>
              </semanticModel>
            </diagrams>
            <subdiagrams xmi:id="_xI5HrwOpEeCpFbEkiA4LgA">
              <model href="%escapedName%.uml#_eruFQIBqEduoHLDxP0HEYA"/>
              <diagrams xmi:id="_xI5HsAOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="Data Flow General View" viewport="0,0">
                <property xmi:id="_xI5HsQOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
                <property xmi:id="_xI5HsgOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
                <property xmi:id="_xI5HswOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
                <property xmi:id="_xI5HtAOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
                <property xmi:id="_xI5HtQOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
                <property xmi:id="_xI5HtgOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
                <property xmi:id="_xI5HtwOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
                <property xmi:id="_xI5HuAOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
                <property xmi:id="_xI5HuQOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI5HugOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.sequencediagram">
                  <element href="%escapedName%.uml#_eruFQIBqEduoHLDxP0HEYA"/>
                </semanticModel>
              </diagrams>
              <subdiagrams xmi:id="_xI5HuwOpEeCpFbEkiA4LgA">
                <model href="%escapedName%.uml#_47DVYIBpEduoHLDxP0HEYA"/>
                <diagrams xmi:id="_xI5HvAOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="Domain Classes" viewport="0,0">
                  <property xmi:id="_xI5HvQOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
                  <property xmi:id="_xI5HvgOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
                  <property xmi:id="_xI5HvwOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
                  <property xmi:id="_xI5HwAOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
                  <property xmi:id="_xI5HwQOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
                  <property xmi:id="_xI5HwgOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
                  <property xmi:id="_xI5HwwOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
                  <property xmi:id="_xI5HxAOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
                  <property xmi:id="_xI5HxQOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI5HxgOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.classdiagram">
                    <element href="%escapedName%.uml#_47DVYIBpEduoHLDxP0HEYA"/>
                  </semanticModel>
                </diagrams>
                <subdiagrams xmi:id="_xI5uoAOpEeCpFbEkiA4LgA">
                  <model href="%escapedName%.uml#_R1l80IBpEduoHLDxP0HEYA"/>
                  <diagrams xmi:id="_xI5uoQOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="Analysis Classes" viewport="0,0">
                    <property xmi:id="_xI5uogOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
                    <property xmi:id="_xI5uowOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
                    <property xmi:id="_xI5upAOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
                    <property xmi:id="_xI5upQOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
                    <property xmi:id="_xI5upgOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
                    <property xmi:id="_xI5upwOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
                    <property xmi:id="_xI5uqAOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
                    <property xmi:id="_xI5uqQOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
                    <property xmi:id="_xI5uqgOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
                    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI5uqwOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.classdiagram">
                      <element href="%escapedName%.uml#_R1l80IBpEduoHLDxP0HEYA"/>
                    </semanticModel>
                  </diagrams>
                  <subdiagrams xmi:id="_xI5urAOpEeCpFbEkiA4LgA">
                    <model href="%escapedName%.uml#_Oug3IIBpEduoHLDxP0HEYA"/>
                    <diagrams xmi:id="_xI5urQOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="Actors General View" viewport="0,0">
                      <property xmi:id="_xI5urgOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
                      <property xmi:id="_xI5urwOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
                      <property xmi:id="_xI5usAOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
                      <property xmi:id="_xI5usQOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
                      <property xmi:id="_xI5usgOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
                      <property xmi:id="_xI5uswOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
                      <property xmi:id="_xI5utAOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
                      <property xmi:id="_xI5utQOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
                      <property xmi:id="_xI5utgOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
                      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI5utwOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.usecasediagram">
                        <element href="%escapedName%.uml#_Oug3IIBpEduoHLDxP0HEYA"/>
                      </semanticModel>
                    </diagrams>
                  </subdiagrams>
                </subdiagrams>
              </subdiagrams>
            </subdiagrams>
          </subdiagrams>
        </subdiagrams>
      </subdiagrams>
    </subdiagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_xI5uuAOpEeCpFbEkiA4LgA">
    <model href="%escapedName%.uml#_-mdtwNCyEdukztvu02l7OQ"/>
    <diagrams xmi:id="_xI5uuQOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="General View" viewport="0,0">
      <property xmi:id="_xI5uugOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
      <property xmi:id="_xI5uuwOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
      <property xmi:id="_xI5uvAOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
      <property xmi:id="_xI5uvQOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_xI5uvgOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_xI5uvwOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_xI5uwAOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_xI5uwQOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_xI5uwgOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI5uwwOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.deploymentdiagram">
        <element href="%escapedName%.uml#_-mdtwNCyEdukztvu02l7OQ"/>
      </semanticModel>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_xI5uxAOpEeCpFbEkiA4LgA">
    <model href="%escapedName%.uml#_4UHtsIBoEduoHLDxP0HEYA"/>
    <diagrams xmi:id="_xI5uxQOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="Package General View" viewport="11,0">
      <property xmi:id="_xI5uxgOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
      <property xmi:id="_xI5uxwOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
      <property xmi:id="_xI5uyAOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
      <property xmi:id="_xI5uyQOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_xI5uygOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_xI5uywOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_xI5uzAOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_xI5uzQOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_xI5uzgOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI5uzwOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="%escapedName%.uml#_4UHtsIBoEduoHLDxP0HEYA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_1zNhoAOpEeCpFbEkiA4LgA" position="47,50" size="159,114">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1zNhoQOpEeCpFbEkiA4LgA" presentation="default">
          <element href="%escapedName%.uml#_LLvlME0uEd-ONPwW9OyryA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1zVdcAOpEeCpFbEkiA4LgA" position="305,50" size="159,114">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1zVdcQOpEeCpFbEkiA4LgA" presentation="default">
          <element href="%escapedName%.uml#_Utn6QWmtEd-Hi4dLzjZ7BQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1zcyMAOpEeCpFbEkiA4LgA" position="552,50" size="159,114">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1zcyMQOpEeCpFbEkiA4LgA" presentation="default">
          <element href="%escapedName%.uml#_WDwmwGmtEd-Hi4dLzjZ7BQ"/>
        </semanticModel>
      </contained>
    </diagrams>
    <subdiagrams xmi:id="_xI6VygOpEeCpFbEkiA4LgA">
      <model href="%escapedName%.uml#_LLvlME0uEd-ONPwW9OyryA"/>
      <diagrams xmi:id="_xI6VywOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="Source Artefacts" viewport="0,0">
        <property xmi:id="_xI6VzAOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
        <property xmi:id="_xI6VzQOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
        <property xmi:id="_xI6VzgOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
        <property xmi:id="_xI6VzwOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_xI6V0AOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
        <property xmi:id="_xI6V0QOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_xI6V0gOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_xI6V0wOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
        <property xmi:id="_xI6V1AOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI6V1QOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.classdiagram">
          <element href="%escapedName%.uml#_LLvlME0uEd-ONPwW9OyryA"/>
        </semanticModel>
      </diagrams>
    </subdiagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_xI6V1gOpEeCpFbEkiA4LgA">
    <model href="%escapedName%.uml#_Utn6QWmtEd-Hi4dLzjZ7BQ"/>
    <diagrams xmi:id="_xI6V1wOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="Types" viewport="0,80">
      <property xmi:id="_xI6V2AOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
      <property xmi:id="_xI6V2QOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
      <property xmi:id="_xI6V2gOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
      <property xmi:id="_xI6V2wOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_xI6V3AOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_xI6V3QOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_xI6V3gOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_xI6V3wOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_xI6V4AOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI6V4QOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="%escapedName%.uml#_Utn6QWmtEd-Hi4dLzjZ7BQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_umILoDBmEeC3ksERX4P2Ow" position="47,101" size="191,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_umIysDBmEeC3ksERX4P2Ow" presentation="default">
          <element href="%escapedName%.uml#_umMdEDBmEeC3ksERX4P2Ow"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_umIysTBmEeC3ksERX4P2Ow">
          <property xmi:id="_umIysjBmEeC3ksERX4P2Ow" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_umIyszBmEeC3ksERX4P2Ow" presentation="default">
            <element href="%escapedName%.uml#_umMdEDBmEeC3ksERX4P2Ow"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_umIytDBmEeC3ksERX4P2Ow">
          <property xmi:id="_umIytTBmEeC3ksERX4P2Ow" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_umIytjBmEeC3ksERX4P2Ow" presentation="default">
            <element href="%escapedName%.uml#_umMdEDBmEeC3ksERX4P2Ow"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1WGDkDBmEeC3ksERX4P2Ow" position="47,167" size="191,-1">
        <property xmi:id="_1WXwYDBmEeC3ksERX4P2Ow" key="backgroundColor" value=""/>
        <property xmi:id="_1WXwYTBmEeC3ksERX4P2Ow" key="foregroundColor" value=""/>
        <property xmi:id="_1WXwYjBmEeC3ksERX4P2Ow" key="font" value=""/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1WGDkTBmEeC3ksERX4P2Ow" presentation="default">
          <element href="%escapedName%.uml#_1V1k4DBmEeC3ksERX4P2Ow"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_1WGDkjBmEeC3ksERX4P2Ow" size="191,-1">
          <property xmi:id="_1WGDkzBmEeC3ksERX4P2Ow" key="eStructuralFeatureID" value="37"/>
          <property xmi:id="_1WYXcDBmEeC3ksERX4P2Ow" key="backgroundColor" value=""/>
          <property xmi:id="_1WYXcTBmEeC3ksERX4P2Ow" key="foregroundColor" value=""/>
          <property xmi:id="_1WYXcjBmEeC3ksERX4P2Ow" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1WGDlDBmEeC3ksERX4P2Ow" presentation="default">
            <element href="%escapedName%.uml#_1V1k4DBmEeC3ksERX4P2Ow"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1WGDlTBmEeC3ksERX4P2Ow" size="191,-1">
          <property xmi:id="_1WGDljBmEeC3ksERX4P2Ow" key="eStructuralFeatureID" value="38"/>
          <property xmi:id="_1WYXczBmEeC3ksERX4P2Ow" key="backgroundColor" value=""/>
          <property xmi:id="_1WYXdDBmEeC3ksERX4P2Ow" key="foregroundColor" value=""/>
          <property xmi:id="_1WYXdTBmEeC3ksERX4P2Ow" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1WGDlzBmEeC3ksERX4P2Ow" presentation="default">
            <element href="%escapedName%.uml#_1V1k4DBmEeC3ksERX4P2Ow"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_4IboUDBmEeC3ksERX4P2Ow" position="251,101" size="191,-1">
        <property xmi:id="_4ItVIDBmEeC3ksERX4P2Ow" key="backgroundColor" value=""/>
        <property xmi:id="_4ItVITBmEeC3ksERX4P2Ow" key="foregroundColor" value=""/>
        <property xmi:id="_4ItVIjBmEeC3ksERX4P2Ow" key="font" value=""/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4IcPYDBmEeC3ksERX4P2Ow" presentation="default">
          <element href="%escapedName%.uml#_4IaaMDBmEeC3ksERX4P2Ow"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_4IcPYTBmEeC3ksERX4P2Ow" size="191,-1">
          <property xmi:id="_4IcPYjBmEeC3ksERX4P2Ow" key="eStructuralFeatureID" value="37"/>
          <property xmi:id="_4It8MDBmEeC3ksERX4P2Ow" key="backgroundColor" value=""/>
          <property xmi:id="_4It8MTBmEeC3ksERX4P2Ow" key="foregroundColor" value=""/>
          <property xmi:id="_4It8MjBmEeC3ksERX4P2Ow" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4IcPYzBmEeC3ksERX4P2Ow" presentation="default">
            <element href="%escapedName%.uml#_4IaaMDBmEeC3ksERX4P2Ow"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_4IcPZDBmEeC3ksERX4P2Ow" size="191,-1">
          <property xmi:id="_4IcPZTBmEeC3ksERX4P2Ow" key="eStructuralFeatureID" value="38"/>
          <property xmi:id="_4It8MzBmEeC3ksERX4P2Ow" key="backgroundColor" value=""/>
          <property xmi:id="_4It8NDBmEeC3ksERX4P2Ow" key="foregroundColor" value=""/>
          <property xmi:id="_4It8NTBmEeC3ksERX4P2Ow" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4IcPZjBmEeC3ksERX4P2Ow" presentation="default">
            <element href="%escapedName%.uml#_4IaaMDBmEeC3ksERX4P2Ow"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-Gx2EDBmEeC3ksERX4P2Ow" position="251,170" size="191,-1">
        <property xmi:id="_-HEJ8DBmEeC3ksERX4P2Ow" key="backgroundColor" value=""/>
        <property xmi:id="_-HEJ8TBmEeC3ksERX4P2Ow" key="foregroundColor" value=""/>
        <property xmi:id="_-HEJ8jBmEeC3ksERX4P2Ow" key="font" value=""/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-Gx2ETBmEeC3ksERX4P2Ow" presentation="default">
          <element href="%escapedName%.uml#_-Gwn8DBmEeC3ksERX4P2Ow"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_-Gx2EjBmEeC3ksERX4P2Ow" size="191,-1">
          <property xmi:id="_-Gx2EzBmEeC3ksERX4P2Ow" key="eStructuralFeatureID" value="37"/>
          <property xmi:id="_-HEJ8zBmEeC3ksERX4P2Ow" key="backgroundColor" value=""/>
          <property xmi:id="_-HEJ9DBmEeC3ksERX4P2Ow" key="foregroundColor" value=""/>
          <property xmi:id="_-HEJ9TBmEeC3ksERX4P2Ow" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-Gx2FDBmEeC3ksERX4P2Ow" presentation="default">
            <element href="%escapedName%.uml#_-Gwn8DBmEeC3ksERX4P2Ow"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_-Gx2FTBmEeC3ksERX4P2Ow" size="191,-1">
          <property xmi:id="_-Gx2FjBmEeC3ksERX4P2Ow" key="eStructuralFeatureID" value="38"/>
          <property xmi:id="_-HEJ9jBmEeC3ksERX4P2Ow" key="backgroundColor" value=""/>
          <property xmi:id="_-HEJ9zBmEeC3ksERX4P2Ow" key="foregroundColor" value=""/>
          <property xmi:id="_-HEJ-DBmEeC3ksERX4P2Ow" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-Gx2FzBmEeC3ksERX4P2Ow" presentation="default">
            <element href="%escapedName%.uml#_-Gwn8DBmEeC3ksERX4P2Ow"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_y8ocYDBnEeC3ksERX4P2Ow" position="47,17" size="421,61">
        <property xmi:id="_y8ocYTBnEeC3ksERX4P2Ow" key="noteValue" value="Default primitive types are  predefined to ease modelization.&#xA;Feel free to add required types suiting your needs."/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_y8ocYjBnEeC3ksERX4P2Ow" presentation="default" typeInfo="Note"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_8z8FADhEEeCCiOmwUXA8rg" position="47,237" size="191,-1">
        <property xmi:id="_80xLcDhEEeCCiOmwUXA8rg" key="backgroundColor" value=""/>
        <property xmi:id="_80xygDhEEeCCiOmwUXA8rg" key="foregroundColor" value=""/>
        <property xmi:id="_80yZkDhEEeCCiOmwUXA8rg" key="font" value=""/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8z8FAThEEeCCiOmwUXA8rg" presentation="default">
          <element href="%escapedName%.uml#_8yzckThEEeCCiOmwUXA8rg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_8z8FAjhEEeCCiOmwUXA8rg" size="191,-1">
          <property xmi:id="_8z8FAzhEEeCCiOmwUXA8rg" key="eStructuralFeatureID" value="37"/>
          <property xmi:id="_80yZkThEEeCCiOmwUXA8rg" key="backgroundColor" value=""/>
          <property xmi:id="_80yZkjhEEeCCiOmwUXA8rg" key="foregroundColor" value=""/>
          <property xmi:id="_80yZkzhEEeCCiOmwUXA8rg" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8z8FBDhEEeCCiOmwUXA8rg" presentation="default">
            <element href="%escapedName%.uml#_8yzckThEEeCCiOmwUXA8rg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_8z8FBThEEeCCiOmwUXA8rg" size="191,-1">
          <property xmi:id="_8z8FBjhEEeCCiOmwUXA8rg" key="eStructuralFeatureID" value="38"/>
          <property xmi:id="_80zAoDhEEeCCiOmwUXA8rg" key="backgroundColor" value=""/>
          <property xmi:id="_80zAoThEEeCCiOmwUXA8rg" key="foregroundColor" value=""/>
          <property xmi:id="_80zAojhEEeCCiOmwUXA8rg" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8z8FBzhEEeCCiOmwUXA8rg" presentation="default">
            <element href="%escapedName%.uml#_8yzckThEEeCCiOmwUXA8rg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-l-DUDhEEeCCiOmwUXA8rg" position="251,237" size="191,-1">
        <property xmi:id="_-mb9YDhEEeCCiOmwUXA8rg" key="backgroundColor" value=""/>
        <property xmi:id="_-mb9YThEEeCCiOmwUXA8rg" key="foregroundColor" value=""/>
        <property xmi:id="_-mb9YjhEEeCCiOmwUXA8rg" key="font" value=""/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-l-DUThEEeCCiOmwUXA8rg" presentation="default">
          <element href="%escapedName%.uml#_-l81MDhEEeCCiOmwUXA8rg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_-l-DUjhEEeCCiOmwUXA8rg" size="191,-1">
          <property xmi:id="_-l-DUzhEEeCCiOmwUXA8rg" key="eStructuralFeatureID" value="37"/>
          <property xmi:id="_-mckcDhEEeCCiOmwUXA8rg" key="backgroundColor" value=""/>
          <property xmi:id="_-mckcThEEeCCiOmwUXA8rg" key="foregroundColor" value=""/>
          <property xmi:id="_-mckcjhEEeCCiOmwUXA8rg" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-l-DVDhEEeCCiOmwUXA8rg" presentation="default">
            <element href="%escapedName%.uml#_-l81MDhEEeCCiOmwUXA8rg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_-l-DVThEEeCCiOmwUXA8rg" size="191,-1">
          <property xmi:id="_-l-DVjhEEeCCiOmwUXA8rg" key="eStructuralFeatureID" value="38"/>
          <property xmi:id="_-mckczhEEeCCiOmwUXA8rg" key="backgroundColor" value=""/>
          <property xmi:id="_-mckdDhEEeCCiOmwUXA8rg" key="foregroundColor" value=""/>
          <property xmi:id="_-mckdThEEeCCiOmwUXA8rg" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-l-DVzhEEeCCiOmwUXA8rg" presentation="default">
            <element href="%escapedName%.uml#_-l81MDhEEeCCiOmwUXA8rg"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_AKSVwDhFEeCCiOmwUXA8rg" position="47,305" size="191,-1">
        <property xmi:id="_AKtzkDhFEeCCiOmwUXA8rg" key="backgroundColor" value=""/>
        <property xmi:id="_AKtzkThFEeCCiOmwUXA8rg" key="foregroundColor" value=""/>
        <property xmi:id="_AKtzkjhFEeCCiOmwUXA8rg" key="font" value=""/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AKSVwThFEeCCiOmwUXA8rg" presentation="default">
          <element href="%escapedName%.uml#_AKRHoDhFEeCCiOmwUXA8rg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_AKSVwjhFEeCCiOmwUXA8rg" size="191,-1">
          <property xmi:id="_AKSVwzhFEeCCiOmwUXA8rg" key="eStructuralFeatureID" value="37"/>
          <property xmi:id="_AKuaoDhFEeCCiOmwUXA8rg" key="backgroundColor" value=""/>
          <property xmi:id="_AKuaoThFEeCCiOmwUXA8rg" key="foregroundColor" value=""/>
          <property xmi:id="_AKuaojhFEeCCiOmwUXA8rg" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AKSVxDhFEeCCiOmwUXA8rg" presentation="default">
            <element href="%escapedName%.uml#_AKRHoDhFEeCCiOmwUXA8rg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_AKSVxThFEeCCiOmwUXA8rg" size="191,-1">
          <property xmi:id="_AKS80DhFEeCCiOmwUXA8rg" key="eStructuralFeatureID" value="38"/>
          <property xmi:id="_AKuaozhFEeCCiOmwUXA8rg" key="backgroundColor" value=""/>
          <property xmi:id="_AKuapDhFEeCCiOmwUXA8rg" key="foregroundColor" value=""/>
          <property xmi:id="_AKuapThFEeCCiOmwUXA8rg" key="font" value=""/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AKS80ThFEeCCiOmwUXA8rg" presentation="default">
            <element href="%escapedName%.uml#_AKRHoDhFEeCCiOmwUXA8rg"/>
          </semanticModel>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_xI6V4gOpEeCpFbEkiA4LgA">
    <model href="%escapedName%.uml#_WDwmwGmtEd-Hi4dLzjZ7BQ"/>
    <diagrams xmi:id="_xI6V4wOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="Libs" viewport="0,0">
      <property xmi:id="_xI68wAOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
      <property xmi:id="_xI68wQOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
      <property xmi:id="_xI68wgOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
      <property xmi:id="_xI68wwOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_xI68xAOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_xI68xQOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_xI68xgOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_xI68xwOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_xI68yAOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI68yQOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="%escapedName%.uml#_WDwmwGmtEd-Hi4dLzjZ7BQ"/>
      </semanticModel>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_xI68ygOpEeCpFbEkiA4LgA">
    <model href="%escapedName%.uml#_P8KOQNCzEdukztvu02l7OQ"/>
    <diagrams xmi:id="_xI68ywOpEeCpFbEkiA4LgA" position="0,0" size="100,100" name="AComponent Diagram by process" viewport="0,0">
      <property xmi:id="_xI68zAOpEeCpFbEkiA4LgA" key="pageFormatName" value="A4"/>
      <property xmi:id="_xI68zQOpEeCpFbEkiA4LgA" key="diagramWidth" value="840"/>
      <property xmi:id="_xI68zgOpEeCpFbEkiA4LgA" key="diagramHeight" value="1188"/>
      <property xmi:id="_xI68zwOpEeCpFbEkiA4LgA" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_xI680AOpEeCpFbEkiA4LgA" key="diagramTopMargin" value="20"/>
      <property xmi:id="_xI680QOpEeCpFbEkiA4LgA" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_xI680gOpEeCpFbEkiA4LgA" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_xI680wOpEeCpFbEkiA4LgA" key="diagramRightMargin" value="20"/>
      <property xmi:id="_xI681AOpEeCpFbEkiA4LgA" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xI681QOpEeCpFbEkiA4LgA" presentation="org.topcased.modeler.uml.componentdiagram">
        <element href="%escapedName%.uml#_P8KOQNCzEdukztvu02l7OQ"/>
      </semanticModel>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
