[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2010, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Thibaudeau (Obeo) - initial API and implementation
[/comment]
[module comments('http://www.eclipse.org/uml2/3.0.0/UML','http://www.eclipse.org/emf/2002/Ecore')/]

[template public commentBefore(node : Element)]
[node.eAnnotations->select(source = 'http://www.eclipse.org/documentation').details->select(key = 'COMMENT_BEFORE').value/]
[/template]

[template public commentInline(node : Element)]
[node.eAnnotations->select(source = 'http://www.eclipse.org/documentation').details->select(key = 'COMMENT_INLINE').value/]
[/template]

[template public commentSameLine(node : Element)]
[node.eAnnotations->select(source = 'http://www.eclipse.org/documentation').details->select(key = 'COMMENT_SAME_LINE').value/]
[/template]

[template public commentLastLine(node : Element)]
[node.eAnnotations->select(source = 'http://www.eclipse.org/documentation').details->select(key = 'COMMENT_LAST_LINE').value/]
[/template]
