[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2010 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Thibaudeau (Obeo) - initial API and implementation
[/comment]
[module opaqueaction('http://www.eclipse.org/uml2/3.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')/]

[template public generate (action : OpaqueAction) post (trim()) ]
[if (not _body->at(language->indexOf('C')).oclIsUndefined())]
[_body->at(language->indexOf('C'))/]
[/if]
[/template]