[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2010, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Thibaudeau (Obeo) - initial API and implementation
[/comment]
[module services('http://www.eclipse.org/uml2/3.0.0/UML', 'http://www.eclipse.org/emf/2002/Ecore')/]

[query public eResourceName(e : EObject) : String = 
	invoke('org.eclipse.umlgen.gen.c.services.UML2Services', 'eResourceName(org.eclipse.emf.ecore.EObject)', Sequence{}) 
/]

[query public getCorrespondingMergeNode(decisionNode : DecisionNode) : MergeNode = 
	invoke('org.eclipse.umlgen.gen.c.services.UML2Services', 'getCorrespondingMergeNode(org.eclipse.uml2.uml.DecisionNode)', Sequence{}) 
/]

[query public isReferencedByClause(node : ActivityNode) : Boolean = 
	invoke('org.eclipse.umlgen.gen.c.services.UML2Services', 'isReferencedByClause(org.eclipse.uml2.uml.ActivityNode)', Sequence{}) 
/]

[query public usesFallthrough(clause : Clause) : Boolean = 
	invoke('org.eclipse.umlgen.gen.c.services.UML2Services', 'usesFallthrough(org.eclipse.uml2.uml.Clause)', Sequence{}) 
/]